<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <title>Basic Battleships</title>
</head>
<body id="body">

<div id="main">
    <div id="header">
        <div id="title-friendly-fleet" class="title-text">
            <span>Friendly Fleet</span>
        </div>
        <div id="title-vs">
            <span>VS</span>
        </div>
        <div id="title-enemy-fleet" class="title-text">
            <span>Enemy's Fleet
            </span>
        </div>
    </div>
    <div id="game">
        <div id="friendly-field">
            <div id="friendly-fleet" style="border:1px solid">
            </div>

            <div id="coor">
            </div>
        </div>
        <div id="friendly-catalogue">

        </div>
    </div>
    <div id="game-stats">
        <div id="div time-in-war">
            <span id="key time-in-war">Time in war</span>
            <span id="value time-in-war"></span>
        </div>
        <div id="shots-fired">
            <span id="key shots-fired">Shots fired</span>
            <span id="value shots-fired"></span>
        </div>
        <div id="opponent-name">
            <span id="key opponents-name">Opponent</span>
            <span id="value opponents-name"></span>
        </div>
        <div>
            <button id="ready-button" style="visibility: hidden" onclick="gameBoard.onclickPlayerReadyButton()">I'm
                ready
            </button>
        </div>
    </div>
    <div id="enemy-field">
        <div id="enemy-fleet">

        </div>
    </div>

    <div id="catalogue">
        <span id="hello">Test</span>
    </div>
</div>
<script>
    function onmouseenterTableCell(e) {
        if (gameState === "Your turn"){
            if (e.target.id === "enemyTableCell") {
                e.target.style.backgroundColor = "#00F";
            }
        }
    }

    function onmouseoutTableCell(e) {
        if (gameState === "Your turn"){
            if (e.target.id === "enemyTableCell") {
                e.target.style.backgroundColor = "#FFF";
            }
        }
    }

    function enemyTableCellClicked(e) {
        if (gameState === "Your turn") {
            socketModule.firedCoordinate(e.target.getAttribute('xdata'), e.target.getAttribute('ydata'));
        }
    }

</script>
<script src="javascripts/Message.js" type="text/javascript"></script>
<script src="javascripts/Direction.js" type="text/javascript"></script>
<script src="javascripts/Coordinate.js" type="text/javascript"></script>
<script src="javascripts/Ship.js" type="text/javascript"></script>
<script src="javascripts/GameBoard.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script src="javascripts/Client.js" type="text/javascript"></script>
</body>
</html>